input {
    jdbc {
      jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.23.jar"
      jdbc_driver_class => "com.mysql.jdbc.Driver"
      jdbc_connection_string => "jdbc:mysql://localhost:3306/patents_db"
      jdbc_user => "root"
      jdbc_password => "12390000"
      statement => "SELECT * FROM patent WHERE db_id > :sql_last_value"
      use_column_value => true
      tracking_column => "db_id"
    }
}

output{
elasticsearch{
      hosts=>["localhost:9200"]
      index=>"patent"
}
stdout{ codec => rubydebug }
}
